<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WpfLibrary1.Armchair">
    <Position X="2.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAABAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>Armchair.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfLibrary1.SeatingFurniture">
    <Position X="3.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QIAAAAAAAAAAAAAAAAJAQAAAAAAAAAAACAAAAAAIAAA=</HashCode>
      <FileName>SeatingFurniture.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfLibrary1.Tabouret" Collapsed="true">
    <Position X="1" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAEAABACAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Tabouret.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfLibrary1.Bench" Collapsed="true">
    <Position X="6.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAgAAAAQAAAAAAAAAAAAAAAAAAAAIAAAAAAAACAAAA=</HashCode>
      <FileName>Bench.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfLibrary1.Banquette">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Banquette.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfLibrary1.Chair">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAgAAAQAAAAAAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Chair.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WpfLibrary1.Sofa">
    <Position X="7.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACgAAAgAAAAAAAAADAAAAAAAAAA=</HashCode>
      <FileName>Sofa.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>